# GithubActionsSample

./: settings.gradle
.github/workflows/: android.yml
app/: build.gradle  jacoco.gradle
app/src/androidTest/java/com/kwabenaberko/githubactionssample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kwabenaberko/githubactionssample/: MainActivity.java  Mathy.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/kwabenaberko/githubactionssample/: ExampleUnitTest.java  MathyTest.java
gradle/wrapper/: gradle-wrapper.properties
